<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: brown;
            transition: width 2s;
            transition-delay: 3s;
        }
        div:hover{
            width: 400px;
        
        }
        #div1{
            transition-timing-function:ease-out;
        }
    </style>
</head>
<body>
    <h1>KATHI HARINATH</h1>
    <div id="newdiv">

    </div>
</body>
</html>